<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janelle Almonte's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Project Coordinator</p>
            <h1>Hi, I'm <span>Janelle</span><br> from Toronto</h1>
        </div>
    </div>
</div>
<!---------about--------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I have over a decade of experience in technical support and project management.
                    I'm on a quest to transition my career into the IT industry. 
                    I'm fueled by a passion for learning and innovation, 
                    and I'm eagerly seeking opportunities to apply my expertise in the IT landscape.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link">Skills</p>
                        <p class="tab-links">Experience</p>
                        <p class="tab-links">Education</p>
                    </div>
                    <div class="tab-contents">
                        <ul>
                            <li><span>CRM (SalesForce, ServiceNow)</span><br>Proficient in customer relationship management systems.</li>
                            <li><span>Splunk</span><br>Skilled in Splunk for data analysis and visualization.</li>
                            <li><span>Linux (CentOS, Kali)</span><br>Experience with Linux operating systems including CentOS and Kali Linux.</li>
                            <li><span>AWS</span><br>Familiarity with Amazon Web Services (AWS) cloud computing.</li>
                            <li><span>Microsoft Azure</span><br>Knowledge of Microsoft Azure cloud platform.</li>
                            <li><span>Microsoft Office</span><br>Proficient in Microsoft Office suite for productivity and documentation.</li>
                            <li><span>SQL</span><br>SQL database management and query skills.</li>
                            <li><span>Microsoft Server Administration</span><br>Experience in administering Microsoft servers.</li>
                        </ul>
                    </div>
        </div>
    </div>
</div>


</body>
</html>