<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janelle Almonte</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5d92b9432a.js" crossorigin="anonymous"></script>
</head>
<body>
</div>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Business Systems Consultant</p>
            <h1>Hi, I'm <span>Janelle</span><br> from Toronto</h1>
        </div>
    </div>
</div>
<!---------about--------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>I have over a decade of experience in technical support and project management.
                    I'm on a quest to transition my career into the IT industry. 
                    I'm fueled by a passion for learning and innovation, 
                    and I'm eagerly seeking opportunities to apply my expertise in the IT landscape.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>CRM (SalesForce, ServiceNow)</span><br>Proficient in customer relationship management systems.</li>
                            <li><span>Splunk</span><br>Skilled in Splunk for data analysis and visualization.</li>
                            <li><span>Linux (CentOS, Kali)</span><br>Experience with Linux operating systems including CentOS and Kali Linux.</li>
                            <li><span>AWS</span><br>Knowledge of Amazon Web Services (AWS) cloud computing.</li>
                            <li><span>Microsoft Azure</span><br>Knowledge of Microsoft Azure cloud administration.</li>
                            <li><span>Microsoft Office</span><br>Proficient in Microsoft Office suite for productivity and documentation.</li>
                            <li><span>SQL</span><br>SQL database management and query skills.</li>
                            <li><span>Microsoft Server Administration</span><br>Experience in administering Windows servers.</li>
                            <li><span>Programming Languages</span><br>HTML, CSS, bash, JavaScript, & Python.</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>May 2023 - Present </span><br>International Student Transition Coordinator at Seneca Polytechnic</li>
                            <li><span>Feb 2022 - Present </span><br>Emergency Response Agent at VHA Home Healthcare</li>
                            <li><span>Nov 2021 - April 2023</span><br>Student Ambassador/Lead Mentor at Seneca Polytechnic</li>
                            <li><span>Sept 2019 - April 2021</span><br>Strategic Client Service Representative at Casto Travel Philippines</li>
                            <li><span>Jan 2016 - Mar 2019</span><br>Client Integration Services Coordinator at Carlson Wagonlit Travel</li>
                            <li><span>Apr 2014 - Dec 2015</span><br>Consultant - Technical Service Center at Carlson Wagonlit Travel</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>May 2021 - Apr 2023 </span><br>Computer Systems Technician Diploma - Seneca Polytechnic<br>
                                <span class="highlight">Graduated with High Honours (GPA 4.0)<br>Laura Flanagan Memorial Award (CNS,CTY,CTYC)</span>
                            </li>
                            <li><span>June 2007 - Apr 2011 </span><br>Bachelor of Arts in Mass Communication - Far Eastern University</li>
                        </ul>
                    </div>
        </div>
    </div>
</div>

<!---------portfolio--------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3><strong>Cloud Computing and Cyber Security</strong></h3>
                    <p> Compilation of Projects in Azure, AWS, Python, and Network Security.</p>
                    <a href="schoolproject.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3><strong>Web/App Development</strong></h3>
                    <p>Compilation of Projects in JavaScript, Python, AWS.</p>
                    <a href="personalproject.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!---------contact--------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title"> Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i>janelle.almonte@me.com</p>
                <p><i class="fa-solid fa-square-phone"></i>+1 (416) 854-2398</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/jalmonte0321/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/janellealmonte"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/janelle_almonte"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/janelle0321/"><i class="fa-brands fa-facebook"></i></a>
                </div>
                <a href="images/Resume_Janelle Marie Almonte_updated.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Janelle Marie Almonte.</p>
    </div>
</div>

<!---------functions--------->

<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }

</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzOLwDoEWz04a0Jl0DufBEuDgRGt6aJRzl-vuFF_1t1zn0Tm8OJd0dRD_-Iavp-heVE-Q/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>
</html>